6/12/2026

2025-26 Contracts over $25K

Maine Township High School District 207

2025-2026 CONTRACTS OVER $25,000

Approved Vendor Description
8/4/2025 |Quinlan & Fabish Viola rental agreement $ 7,220.00
8/4/2025 |Classic Violins Violin rental agreement 83,760.00
8/4/2025 |IAMF Software Mobile device management (MDM) software for District Apple devices 1 year 25,617.00
contract
8/4/2025 |Thomson Reuters CLEAR Program for District Residency 3 year conctract 96,239.00
8/4/2025 |City of Park Ridge SRO 1 year extension to the agreement time extension only
8/4/2025 |Access Controls and Doors Change order-to include the cost of repairs, $50,038 1,059,038.00
f Lif
9/2/2025 - |House of Light Independent Contractor Vision Orientation & Mobility Services for 2025-26 (approximate) 203,000.00
9/2/2025 IGA-Niles Township Dist for Special
Education (NTDSE) Tuition and special education services 656,667.00
9/2/2025 |Jones Lang LaSalle Americas Solar Consultant 54,450.00
9/2/2025 |[L.W.&G., Inc Tuckpointing change order-Maine South (increase the contract amount to $516,778) 46,638.00
9/2/2025 |Wight & Company Exterior athletic facilities Master Plan at East, South, West 47,000.00
| 9/2/2025 |Rosemont Theatre Graduation ceremonies for East, South, West. 05/17/2026 70,350.00
] 9/2/2025 |EmpowerED Education Consulting 64,350.00
9/2/2025 |Subject.com Student credit recovery program 29,250.00
10/6/2025 |DeMoulin Bros. & Co Maine West Band Uniforms and related accessories (170) 115,607.89
10/6/2025 |VMWare Server management software renewal 1-year 97,812.00
10/6/2025 |Custom Computer Specialists Tableau Licenses (980) 65,780.00
12/1/2025 |Edmentum 250 Program Licenses-HS Comprehensive Library 28,845.00
1/5/2026 |Safeway Transportation Services Contract increase 01/01/2026-06/30/2026 128,864.58
1/5/2026 |L. Marshall Roofing & Sheet Metal Inc. [Maine East Roofing Project 1,482,000.00
1/5/2026 |Anthony Roofing Tecta America Maine West Roofing Project 1,947,935.00
. Syward migration to QMLATIV platform fees/training/consulting/Cloud $41,734 and
2026 [Ski -Qml Platf 201,733
1/5/2026 yward-Qmiativ Platform three-year (2028-2030) contract extension @ $53,333 per year 01,733.00
1/5/2026 |CDW-G HP Enterpise-Aruba Maint One-year Contract with HP Enterprise for Aruba equipment 08/14/25-08/13/26 27,453.18
2/2/2026 |Bruno's Tuckpointing |2026 Masonry repair & restoration at Maine South 951,885.00
2/2/2026 |Wenger Music System |Music & instrument storage - Maine East 51,426.51

C:\Users\swechter\Downloads\Contracts Over $25,000 2025-2026.pdf


6/12/2026 2025-26 Contracts over $25K
Maine Township High School District 207
2025-2026 CONTRACTS OVER $25,000
Approved Vendor Description Amount
2/2/2026 |Wenger Music System Music & instrument storage - Maine West 109,534.68
2/2/2026 |Hoppy's Landscaping Field turf at Maine West 3,529,566.00
2/2/2026 |D. Kersey Construction Maine West freight elevator modernization 589,843.00
3/2/2026 |D. Kersey Construction Maine East freight elevator modernization 404,420.00
3/2/2026 |Reed Construction Phase |l security project Maine East 2,164,709.00
3/2/2026 |Reed Construction Phase Il security project Maine South 2,175,000.00
3/2/2026 |Reed Construction Phase Il security project Maine West 1,935,000.00
4/6/2026 |Concept Plumbing Maine West water main replacement 596,811.00
4/6/2026 |Advantage Paving Maine East, South, West concrete & paving 566,660.00
4/6/2026 [Barton Electric Maine South Stadium Lights 299,720.00
4/6/2026 |Everest Entergy & Control Technologies |Maine East, South, West BAS Conversion 498,300.00
4/6/2026 |Empower Health Services, LLC Wellness screening contract (estimated 255 participants x $120per screening) 30,600.00
4/6/2026 |Technical Theatre Solutions Scenic projector upgrade 392,502.30
4/6/2026 |Sourcewell Cooperative purchase of scoreboard - Maine South 35,712.00
4/6/2026 |OMNIA Cooperative purchase of Hon cubical workstations 73,295.25
4/6/2026 |Wight & Company Design proposal forMaine East turf 155,000.00
4/6/2026 |Subject.com Scheduling program-100 licenses 37,500.00
4/6/2026 |1st Metropolitan Translation Svc, Inc Professional translation & interpretation services 65,000.00 Est
5/4/2026 |Wight & Company Feasibility study for Frost Academy & transition center 60,000.00
5/4/2026 |Reed Construction Remodel auditorium restrooms (East/South) and renovate CTE Labs (South) 688,000.00
. Demolish & filling-in the Old Pool (East) saving two mosaic tile murals, rebuild
5/4/2026 |Kandu Construction terrace & entrance. Also rebuild East Loading Dock elevator structure 1,931,000.00
5/4/2026 |ECS Midwest, LLC Geotechnical expert for the Old Pool backfill management & compaction 33,280.00
5/4/2026 |Yellow Bus Special Education transportation, 3-year contract 5,135,814.00
5/4/2026 |American Taxi Small vehicle contract extension 2026-27 - CPl increase of 2.7% CPlincrease 2.7%
5/4/2026 |All-Ways Medical Carrier Small vehicle contract extension 2026-27 - CPl increase of 2.7% CPl increase 2.7%
6/1/2026 |Abnormal Security via COW Advanced Email Security platform integrated with Gmail (staff & students) 53,017.20
6/1/2026 |CDW - Aruba Aruba software and support for the wireless & core network infrastructure 27,456.18
6/1/2026 |Brisk Teaching Al instructional support tool 32,972.00
6/1/2026 |Classlink Launchpad & rostering digital resources 28,315.00

C:\Users\swechter\Downloads\Contracts Over $25,000 2025-2026.pdf


6/12/2026

2025-26 Contracts over $25K

Maine Township High School District 207

2025-2026 CONTRACTS OVER $25,000
Approved Vendor Description
6/1/2026 (Thomson Reuters CLEAR Program for District Residency add 2 additional seats to the 3 year conctract 97,227.24
6/1/2026 |Frontline Professional Learning management system-1 year contract 30,668.47
e P = - — diei Ttk
6/1/2026 |Newsela Formative - Professional Learning Management-primary digital assesment platform 1 69,900.00
year contract
6/1/2026 |Cengage Learning Gale In Contex - Library Literature Catalog 1 year contract 57,241.37
) Genetec Security Center-Unified security platform for video & door security 5-year
26 |Ce 202,838.00
6/1/2026 | Convergint contract ($40,567.60 yearly) 02,838.0
6/1/2026 |Liminex Inc. GoGuardian Teacher-student Chromebook monitoring in the classroom 1 yr contract 34,125.00
6/1/2026 |CDW Amplified Google Workspace-comprehensive cloud-based suite of tools-3 year contract 120,949.00
6/1/2026 |Heartland HP support Nimble-storage for server spaces & data centers 1 yr contract 92,789.14
6/1/2026 |Infinite Campus Complete student information system 117,652.00
6/1/2026 |JAMF Software JAMF Moble Device Management (MDM) for District's Apple devices 1 yr contract 32,802.00
6/1/2026 |CDW Microsoft-Windows Licensing for staff & student workstations 1 year contract 67,178.00
6/1/2026 |Heartland NIM Provisioning tool for Identity management by Tools4Ever - 1 yr contract 36,401.00
6/1/2026 |NoRedInk Writing & grammar tool used in English classes - 1 yr contract 31,559.34
ParentSquare Engage-family & student unified communications platform - 3 year
11 X
6/1/2026 |ParentSquare contract (637,737.23 year 1) 9,042.06
6/1/2026 |ProQuest Libraries and Learning Resource Centers journals, newspapers & primary source docs: 27,030.00
1 yr contract
6/1/2026 |Salesforce Tableau - Data analyzation & visualization tool - 13 month agreement 62,518.82
|__G_/1/2026 Vocabulary.com Vocabulary.com - vocabulary adaptive learning game - 11 month agreement 25,667.00
6/1/2026 |YellowFolder Digital records storage-Cloud based document management - 1 yr contract 31,486.32
6/1/2026 |Greatline Communications Access point cabling USAC's E-rate program - Maine East 5 yr program 196,840.00
6/1/2026 |Thor Guard, Inc. Lightning detector system - Maine East, South, West 105,555.00
6/1/2026 |Capital Projects Option B-Improvement across the District, fencing, fields, turfs, stadiums, etc 30,711,000.00
6/1/2026 |Veritiv Copy paper 142,971.00
6/1/2026 |IHT (interactive Health Technologies) Personal fitness devices (930), 15 tablets, 30 cases, 3 software licenses 146,219.85
6/1/2026 |Curriculum Assc., LLC Ellevation ML support sofware renewal to support multilingual learners 43,161.45

6/1/2026 |AHW LLC

John Deere mower/snow, Maine West (Sourcewell purchasing contract)

61,536.73

C:\Users\swechter\Downloads\Contracts Over $25,000 2025-2026.pdf


6/12/2026 2025-26 Contracts over $25K

Maine Township High School District 207
2025-2026 CONTRACTS OVER $25,000

Approved Vendor Description

6/1/2026 |Protolite, Inc ]Auditorium lighting, Maine East (base bid plus alternate #1) | 320,500.00

6/1/2026 |McWilliams Electric Co |Auditorium lighting, Maine West [ 34,027.00

6/1/2026 |EmpowerED |Inclusive instructional practices training | 59,375.00
[

C:\Users\swechter\Downloads\Contracts Over $25,000 2025-2026.pdf 4