```json
{
  "contracts": [
    {
      "union_name": "Southwest Suburban Federation of Teachers AFT Local 943",
      "affiliation": "IFT/AFT",
      "unit_scope": "certificated teaching staff including teachers, librarians, nurses, psychologists, social workers, speech-pathologists, and school counselors",
      "effective_start": "2024-08-26",
      "effective_end": "2027-08-25",
      "term_years": 3,
      "has_reopener": true,
      "reopener_terms": "In the event that the Pension Code is amended or the Illinois Teachers' Retirement System adopts final rules that impact the benefits contained within Article XV specific to retirement, the Board and the Union agree that negotiations to address only the items specifically amended will be reopened within sixty (60) days of notice by either party.",
      "provisions": [
        {
          "category": "compensation",
          "provision_key": "ba_min_salary",
          "value_numeric": 43000,
          "value_text": "BA Step 1 salary for 2024-2025 school year",
          "unit": "$",
          "clause_excerpt": "FY25 BA ... 1 $ 43,000",
          "page_ref": 40,
          "confidence": 0.95
        },
        {
          "category": "compensation",
          "provision_key": "ba_max_salary",
          "value_numeric": 74214,
          "value_text": "BA Step 25 salary for 2024-2025 school year",
          "unit": "$",
          "clause_excerpt": "FY25 BA ... 25 $ 74,214",
          "page_ref": 40,
          "confidence": 0.95
        },
        {
          "category": "compensation",
          "provision_key": "ma_min_salary",
          "value_numeric": 47000,
          "value_text": "MA Step 1 salary for 2024-2025 school year",
          "unit": "$",
          "clause_excerpt": "FY25 MA ... 1 $ 47,000",
          "page_ref": 40,
          "confidence": 0.95
        },
        {
          "category": "compensation",
          "provision_key": "ma_max_salary",
          "value_numeric": 78214,
          "value_text": "MA Step 25 salary for 2024-2025 school year",
          "unit": "$",
          "clause_excerpt": "FY25 MA ... 25 $ 78,214",
          "page_ref": 40,
          "confidence": 0.95
        },
        {
          "category": "compensation",
          "provision_key": "base_salary_increase_yr1",
          "value_numeric": null,
          "value_text": "2024-2025: placement by mutual agreement; no schedule increase specified",
          "unit": "%",
          "clause_excerpt": "2024-2025: Refer to salary schedule. Placement of teachers employed during the 2023-2024 school year on the salary schedule was by mutual agreement.",
          "page_ref": 28,
          "confidence": 0.60
        },
        {
          "category": "compensation",
          "provision_key": "base_salary_increase_yr2",
          "value_numeric": 4.75,
          "value_text": "4.75% increase over 2024-2025 base salaries for 2025-2026",
          "unit": "%",
          "clause_excerpt": "2025-2026: Refer to salary schedule. Employees will receive a 4.75% increase over their 2024-2025 base salaries.",
          "page_ref": 28,
          "confidence": 0.95
        },
        {
          "category": "compensation",
          "provision_key": "base_salary_increase_yr3",
          "value_numeric": 4.0,
          "value_text": "4.00% increase over 2025-2026 base salaries for 2026-2027",
          "unit": "%",
          "clause_excerpt": "2026-2027: Refer to salary schedule. Employees will receive a 4.00% increase over their 2025-2026 base salaries.",
          "page_ref": 28,
          "confidence": 0.95
        },
        {
          "category": "compensation",
          "provision_key": "salary_steps_count",
          "value_numeric": 25,
          "value_text": "25 steps on salary schedule (Step 1 through Step 25)",
          "unit": null,
          "clause_excerpt": "Salary schedules show steps numbered 1 through 25 across all lanes and fiscal years",
          "page_ref": 40,
          "confidence": 0.95
        },
        {
          "category": "compensation",
          "provision_key": "salary_lanes_count",
          "value_numeric": 6,
          "value_text": "6 education lanes: BA, BA+15, MA, MA+15, MA+30, MA+45",
          "unit": null,
          "clause_excerpt": "FY25 BA BA +15 MA MA+ 15 MA + 30 MA +45",
          "page_ref": 40,
          "confidence": 0.95
        },
        {
          "category": "compensation",
          "provision_key": "step_increase",
          "value_numeric": null,
          "value_text": "Step advancement occurs annually; typical step increase ranges from approximately $989 to $2,300 depending on lane and step",
          "unit": "$",
          "clause_excerpt": "FY25 schedule shows steps 1-2: BA from $43,000 to $43,989; variation by lane and step",
          "page_ref": 40,
          "confidence": 0.65
        },
        {
          "category": "insurance",
          "provision_key": "employee_premium_share_pct",
          "value_numeric": 8,
          "value_text": "2024-2025 employee only health insurance contribution: 8% for teachers employed during 2023-2024 school year",
          "unit": "%",
          "clause_excerpt": "HEALTH INSURANCE CONTRIBUTIONS 1. For teachers employed by the District during the 2023-2024 school year: 2024-2025 EMPLOYEE ONLY 8%",
          "page_ref": 29,
          "confidence": 0.95
        },
        {
          "category": "insurance",
          "provision_key": "health_single_premium",
          "value_numeric": null,
          "value_text": "Annual single-coverage premium not specified in contract",
          "unit": "$",
          "clause_excerpt": null,
          "page_ref": null,
          "confidence": 0.0
        },
        {
          "category": "insurance",
          "provision_key": "health_family_premium",
          "value_numeric": null,
          "value_text": "Annual family-coverage premium not specified in contract",
          "unit": "$",
          "clause_excerpt": null,
          "page_ref": null,
          "confidence": 0.0
        },
        {
          "category": "insurance",
          "provision_key": "dental_coverage",
          "value_numeric": null,
          "value_text": "true",
          "unit": null,
          "clause_excerpt": "The Board will provide health, life, and dental insurance for all full-time employees.",
          "page_ref": 29,
          "confidence": 0.95
        },
        {
          "category": "insurance",
          "provision_key": "vision_coverage",
          "value_numeric": null,
          "value_text": "true",
          "unit": null,
          "clause_excerpt": "The Board shall reimburse teachers for the cost of eye examinations and/or eye glasses and/or contact lenses to a maximum of three hundred fifty ($350) dollars per full-time teacher",
          "page_ref": 29,
          "confidence": 0.85
        },
        {
          "category": "insurance",
          "provision_key": "hsa_employer_contribution",
          "value_numeric": null,
          "value_text": "No HSA or HRA employer contribution specified in contract",
          "unit": "$",
          "clause_excerpt": null,
          "page_ref": null,
          "confidence": 0.0
        },
        {
          "category": "retirement",
          "provision_key": "retirement_system",
          "value_numeric": null,
          "value_text": "TRS",
          "unit": null,
          "clause_excerpt": "Notwithstanding any contrary or other provision in this Agreement, including but not limited to salary schedules and hourly rates, in the event a teacher's TRS creditable earnings would increase by more than the maximum percentage set by statute or regulation",
          "page_ref": 33,
          "confidence": 0.95
        },
        {
          "category": "retirement",
          "provision_key": "retirement_pickup_pct",
          "value_numeric": null,
          "value_text": "TRS employee contribution deducted from salary; no employer pickup specified",
          "unit": "%",
          "clause_excerpt": "the teacher's required retirement contribution to TRS will be deducted from the salary amount listed in the schedule",
          "page_ref": 28,
          "confidence": 0.70
        },
        {
          "category": "leave",
          "provision_key": "sick_days_annual",
          "value_numeric": 14,
          "value_text": "14 sick days per year for teachers with 0-10 years of service; 16 days for 11-20 years; 18 days for 21+ years",
          "unit": "days",
          "clause_excerpt": "Teachers shall be granted the following sick days per school year based on years of consecutive service to the District: 0 to 10 years 14 sick days",
          "page_ref": 24,
          "confidence": 0.95
        },
        {
          "category": "leave",
          "provision_key": "personal_days_annual",
          "value_numeric": 3,
          "value_text": "3 personal days per year",
          "unit": "days",
          "clause_excerpt": "Teachers shall be allowed three (3) days per year personal leave.",
          "page_ref": 24,
          "confidence": 0.95
        },
        {
          "category": "leave",
          "provision_key": "bereavement_days",
          "value_numeric": 5,
          "value_text": "Maximum of 5 paid school days leave for death in immediate family",
          "unit": "days",
          "clause_excerpt": "There shall be a maximum of five (5) paid school days leave for death in the immediate family of the teacher.",
          "page_ref": 24,
          "confidence": 0.95
        },
        {
          "category": "leave",
          "provision_key": "sick_leave_max_days",
          "value_numeric": 380,
          "value_text": "Maximum sick leave accumulation of 380 days",
          "unit": "days",
          "clause_excerpt": "Such days not used in the year of service shall be accumulated from year to year. The number of days accumulated shall be limited to three hundred eighty (380).",
          "page_ref": 24,
          "confidence": 0.95
        },
        {
          "category": "workday",
          "provision_key": "contract_days_teacher",
          "value_numeric": 185,
          "value_text": "Maximum of 185 contract days per school year with maximum 179 pupil attendance days",
          "unit": "days",
          "clause_excerpt": "The maximum school year term shall consist of one hundred eighty-five (185) days, five (5) of those days will be designated as emergency days. There will be no more than one hundred seventy-nine (179) pupil attendance days.",
          "page_ref": 11,
          "confidence": 0.95
        },
        {
          "category": "workday",
          "provision_key": "instructional_minutes_day",
          "value_numeric": null,
          "value_text": "No specific instructional minutes per day specified in contract",
          "unit": "minutes",
          "clause_excerpt": null,
          "page_ref": null,
          "confidence": 0.0
        },
        {
          "category": "evaluation",
          "provision_key": "evaluation_cycle_years",
          "value_numeric": 3,
          "value_text": "Tenured teachers evaluated at least once in the course of three (3) years; non-tenured teachers evaluated minimum three times per year",
          "unit": "years",
          "clause_excerpt": "Tenured teachers shall receive a minimum of two (2) observations every other year or at least once in the course of three (3) years, one (1) of which will be a formal observation",
          "page_ref": 19,
          "confidence": 0.90
        },
        {
          "category": "rif",
          "provision_key": "rif_recall_years",
          "value_numeric": 2,
          "value_text": "Honorably dismissed teachers have recall rights during a recall period (typically 2 years per Illinois School Code Article 24)",
          "unit": "years",
          "clause_excerpt": "If an honorably dismissed teacher is qualified for a position that becomes vacant during the recall period, such teacher shall be offered the position prior to any transfer being made",
          "page_ref": 27,
          "confidence": 0.70
        },
        {
          "category": "grievance",
          "provision_key": "grievance_steps",
          "value_numeric": 3,
          "value_text": "Three-step grievance procedure: informal discussion with principal, formal submission to Superintendent, and arbitration",
          "unit": null,
          "clause_excerpt": "First State: (Informal) A. A teacher or teachers with a grievance shall first discuss it with his/her principal... Second Stage: (Formal)... Third Stage: (Arbitration)",
          "page_ref": 21,
          "confidence": 0.95
        },
        {
          "category": "grievance",
          "provision_key": "arbitration_binding",
          "value_numeric": null,
          "value_text": "true",
          "unit": null,
          "clause_excerpt": "The decision or award of the arbitrator shall be binding on both parties.",
          "page_ref": 22,
          "confidence": 0.95
        },
        {
          "category": "other",
          "provision_key": "tuition_reimbursement",
          "value_numeric": 400,
          "value_text": "Maximum $400 per semester hour for graduate level college courses for teachers with at least 3 years service; maximum 12 semester hours per school year",
          "unit": "$",
          "clause_excerpt": "the Board shall reimburse all teachers who have completed at least three (3) years of service with the District to a maximum of $400 per semester hour, inclusive of tuition and fees",
          "page_ref": 15,
          "confidence": 0.95
        },
        {
          "category": "other",
          "provision_key": "mentor_stipend",
          "value_numeric": 1250,
          "value_text": "Mentor stipend of $1,250.00 for all required obligations; Transition Mentors paid $350.00",
          "unit": "$",
          "clause_excerpt": "Each Mentor will be paid $1,250.00 for all required obligations. Transition Mentors will be paid $350.00.",
          "page_ref": 17,
          "confidence": 0.95
        },
        {
          "category": "other",
          "provision_key": "consulting_teacher_stipend",
          "value_numeric": 750,
          "value_text": "Consulting teachers paid flat-rate stipend of $750.00",
          "unit": "$",
          "clause_excerpt": "Consulting teachers shall be paid a flat-rate stipend in the amount of $750.00.",
          "page_ref": 20,
          "confidence": 0.95
        },
        {
          "category": "other",
          "provision_key": "retirement_incentive_6pct",
          "value_numeric": 6,
          "value_text": "Six percent (6%) annual increase in total TRS creditable earnings for up to 3 years prior to retirement for eligible teachers",
          "unit": "%",
          "clause_excerpt": "the Board shall grant the teacher increases in the teacher's total TRS creditable earnings (including any extracurricular pay or monetary stipends) of six percent (6.0%) per year over the previous year's total creditable earnings",
          "page_ref": 31,
          "confidence": 0.95
        },
        {
          "category": "compensation",
          "provision_key": "coaching_boys_basketball",
          "value_numeric": 3800,
          "value_text": "Boys Basketball Head coaching salary: $3,800.00; Assistant: $2,800.00",
          "unit": "$",
          "clause_excerpt": "Boys Basketball 6th/7th $3,800.00 Asst. $2,800.00 Head $3,800.00",
          "page_ref": 43,
          "confidence": 0.95
        },
        {
          "category": "compensation",
          "provision_key": "hourly_rate_extracurricular",
          "value_numeric": 42,
          "value_text": "Extra-curricular activities: $42.00/hour subject to pre-approval by Superintendent or designee",
          "unit": "$",
          "clause_excerpt": "Extra-curricular activities (student council, drama club, science club, art club and any other similar activities occurring outside of the regular school day which are approved by District Office): $42.00/hour",
          "page_ref": 44,
          "confidence": 0.95
        },
        {
          "category": "compensation",
          "provision_key": "hourly_rate_summer_school",
          "value_numeric": 47,
          "value_text": "Summer school compensation: $47.00 per hour",
          "unit": "$",
          "clause_excerpt": "Summer school: $47.00 per hour",
          "page_ref": 44,
          "confidence": 0.95
        },
        {
          "category": "compensation",
          "provision_key": "hourly_rate_bus_duty",
          "value_numeric": 25,
          "value_text": "Bus duty, after school duty, before school duty and lunch duty: $25.00/hour",
          "unit": "$",
          "clause_excerpt": "Bus duty, after school duty, before school duty and lunch duty: $25.00/hour",
          "page_ref": 44,
          "confidence": 0.95
        },
        {
          "category": "workday",
          "provision_key": "prep_periods_weekly",
          "value_numeric": 5,
          "value_text": "Minimum of 5 thirty-minute preparation periods per week with no more than 2 on any one day",
          "unit": "periods",
          "clause_excerpt": "Each teacher shall have a minimum of five (5) thirty (30) minute preparation periods per week with no more than two (2) on any one day.",
          "page_ref": 11,
          "confidence": 0.95
        }
      ]
    }
  ]
}
```