2026-06-24T18:33:49Z info: Deployment: c70aa33f-0e2b-4099-b404-92d111d04336
2026-06-24T18:33:49Z info: Build: 1816a29c-9e0d-489f-ae68-a6f53e86e261
2026-06-24T18:33:49Z info: Running Security Scan
2026-06-24T18:33:54Z info: Installing packages
--> pnpm install

--> pnpm install

Scope: all 10 workspace projects

Scope: all 10 workspace projects

Lockfile is up to date, resolution step is skipped

Lockfile is up to date, resolution step is skipped

Already up to date

Already up to date


   ╭─────────────────────────────────────────╮
   │                                         │
   │   Update available! 10.26.1 → 11.9.0.   │
   │   Changelog: https://pnpm.io/v/11.9.0   │
   │    To update, run: pnpm add -g pnpm     │
   │                                         │
   ╰─────────────────────────────────────────╯



   ╭─────────────────────────────────────────╮
   │                                         │
   │   Update available! 10.26.1 → 11.9.0.   │
   │   Changelog: https://pnpm.io/v/11.9.0   │
   │    To update, run: pnpm add -g pnpm     │
   │                                         │
   ╰─────────────────────────────────────────╯


. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'

. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'

. preinstall: Done

. preinstall: Done

Done in 3.6s using pnpm v10.26.1

Done in 3.6s using pnpm v10.26.1

2026-06-24T18:33:59Z info: Starting Build

> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> node ./build.mjs



  dist/index.mjs                       6.9mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                  11.9mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           204.0kb
  dist/thread-stream-worker.mjs.map   12.0kb

⚡ Done in 1209ms


> @workspace/collbar-web@0.0.0 build /home/runner/workspace/artifacts/collbar-web
> vite build --config vite.config.ts


vite v7.3.3 building client environment for production...

transforming...

src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.

✓ 2452 modules transformed.

rendering chunks...

computing gzip size...

dist/public/index.html                     1.35 kB │ gzip:   0.54 kB
dist/public/assets/index-C75x4wrI.css    142.02 kB │ gzip:  22.27 kB

dist/public/assets/index-COCEchAJ.js   1,012.82 kB │ gzip: 281.10 kB
✓ built in 5.85s


(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

Removed all cached metadata files

Removed 32638 files

Removed 682 packages

2026-06-24T18:34:13Z info: Pushing pid1 binary layer...
2026-06-24T18:34:15Z info: Created pid1 binary layer
2026-06-24T18:34:18Z info: Pushing Repl layer...
2026-06-24T18:34:18Z info: Pushing hosting layer...
2026-06-24T18:34:18Z info: Retrieved cached nix layer
2026-06-24T18:34:18Z warning: Detected broken symlink! The path "/tmp/pulse-PKdhtXMmr18n" does not exist.
2026-06-24T18:34:19Z info: Created hosting layer
2026-06-24T18:35:34Z info: Security Scan Complete
2026-06-24T18:35:40Z info: Created Repl layer
2026-06-24T18:35:40Z info: Pushing Repl (cache) layer...
2026-06-24T18:35:40Z info: Created Repl (cache) layer
2026-06-24T18:35:44Z info: Pushed image manifest
2026-06-24T18:35:44Z info: Skipping container streaming artifacts (SOCI/ZTOC) for non-reserved-VM deployment
2026-06-24T18:36:06Z info: Creating Autoscale service
